{
  "name": "Ptt Imgur fix",
  "description": "修正 Ptt 網頁版圖片顯示",
  "version": "4.0.0",
  "icons": {
    "48": "icon/48.png",
    "128": "icon/128.png",
    "256": "icon/256.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.imgur.com/*",
    "https://www.ptt.cc/*",
    "https://term.ptt.cc/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.ptt.cc/*.html"],
      "js": ["imgur.js", "web.js"]
    },
    {
      "matches": ["https://term.ptt.cc/"],
      "js": ["imgur.js", "term.js"]
    }
  ],
  "manifest_version": 2
}
